// *****
// No Modular
//
// ***

// text helpers
.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

// float helpers
.pull-left
  float: left

.pull-right
  float: right

// colors helpers
.primary-color
  color: $primary-color

.secondary-color
  color: $secondary-color

// font helpers
.primary-font
  font-family: $primary-font-family

.secondary-font
  font-family: $secondary-font-family

// inline-block
.inline-block
  +inline-block

// list helpers
.clear-list
  list-style-type: none
  margin: 0
  padding: 0

// clearfix
.clearfix
  clear: both
  overflow: hidden

// infinite
.animation-delay-5
  @include experimental(animation-delay, 0.5s)

// infinite
.animation-delay-1
  @include experimental(animation-delay, 1s)

// hidden
.is-hidden
  display: none

// hide angular "{{}}"
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important
