// *****
// Config file
//
// ***

// Colors
$primary-color: #FE7057
$secondary-color: #4A4E69

// background-color
$main-background-color: $primary-color

// text
$main-text-color: #FFF
$primary-font-family: amatic_scregular, sans-serif
$secondary-font-family: dead_font_walkingregular, sans-serif
$main-font-size: 50px

// z-index manager
$z-index-blood-decoration-item: 5
$z-index-character: 6

// btn
$btn-primary-color: #98FFA2
$btn-secondary-color: #03A913
$btn-hover-background-color: #67C571
$btn-font-size: 40px

// character
$character-font-size: 30px
$character-title-font-size: 140px

// down-arrow
$down-arrow-font-size: 90px

// social
$social-svg-ratio: 30px

